# Cryptid

./: README.md
Cryptids/cryptid/: pom.xml
Cryptids/cryptid/.metadata/: version.ini
Cryptids/cryptid/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
Cryptids/cryptid/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Cryptids/cryptid/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/com.genuitec.eclipse.aeri.server1/: server-config.json
Cryptids/cryptid/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/com.genuitec.eclipse.aeri.server1/http-cache.lucene60/: segments_1
Cryptids/cryptid/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/com.genuitec.eclipse.aeri.server1/local-history.lucene60/: _0.cfe  _0.cfs  _0.si  segments_1
Cryptids/cryptid/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history.lucene60/: segments_1
Cryptids/cryptid/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
Cryptids/cryptid/.metadata/.plugins/org.eclipse.m2e.core/nexus/57f47460a32b5c1fc23124017e3a2e71/: _0.cfs
Cryptids/cryptid/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
Cryptids/cryptid/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Cryptids/cryptid/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
Cryptids/cryptid/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
Cryptids/cryptid/src/main/java/com/revature/cryptid/: CryptidApplication.java
Cryptids/cryptid/src/main/java/com/revature/cryptid/model/: Cryptids.java  User.java
Cryptids/cryptid/src/main/java/com/revature/cryptid/service/: UserService.java
Cryptids/cryptid/src/test/java/com/revature/cryptid/: CryptidApplicationTests.java
Cryptids/spark/.metadata/: version.ini
Cryptids/spark/.metadata/.plugins/oracle.eclipse.tools.common.services/Servers/: 1.artifact.sjo
Cryptids/spark/.metadata/.plugins/oracle.eclipse.tools.common.services/cryptid/: 1.artifact.sjo
Cryptids/spark/.metadata/.plugins/org.eclipse.core.resources/.projects/cryptid/: .location  .markers
Cryptids/spark/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
Cryptids/spark/.metadata/.plugins/org.eclipse.core.resources/.safetable/: oracle.eclipse.tools.common.services.1  org.eclipse.core.resources
Cryptids/spark/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Cryptids/spark/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/com.genuitec.eclipse.aeri.server1/: server-config.json
Cryptids/spark/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
Cryptids/spark/.metadata/.plugins/org.eclipse.jdt.core/: 2851755091.index  3207974415.index  3546775070.index  4269780058.index  83290914.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
Cryptids/spark/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
Cryptids/spark/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
Cryptids/spark/.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
Cryptids/spark/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
Cryptids/spark/.metadata/.plugins/org.eclipse.m2e.jdt/: cryptid.container
Cryptids/spark/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
Cryptids/spark/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
Cryptids/spark/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Cryptids/spark/.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
Cryptids/spark/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
Cryptids/spark/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
Cryptids/spark/.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
Cryptids/spark/.metadata/.plugins/org.springframework.ide.eclipse.aop.core/: .state
Cryptids/spark/.metadata/.plugins/org.springframework.ide.eclipse.beans.core.metadata/metadata/: .state
Cryptids/spark/Servers/Pivotal tc Server Developer Edition v4.0-config/: jmxremote.password
cryptid-ui/: README.md  angular.json  package-lock.json  package.json
cryptid-ui/e2e/src/: app.e2e-spec.ts
cryptid-ui/src/: index.html
cryptid-ui/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
cryptid-ui/src/app/core/: core-routing.module.ts  core.module.ts
cryptid-ui/src/app/user/: user.module.ts
cryptid/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
cryptid/.metadata/.plugins/org.eclipse.core.resources/.safetable/: oracle.eclipse.tools.common.services.1  org.eclipse.core.resources
cryptid/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
cryptid/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache.lucene60/: segments_1
cryptid/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history.lucene60/: _0.cfe  _0.cfs  _0.si
cryptid/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
cryptid/.metadata/.plugins/org.eclipse.m2e.core/nexus/57f47460a32b5c1fc23124017e3a2e71/: segments_2
cryptid/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
cryptid/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
cryptid/Servers/Pivotal tc Server Developer Edition v4.0-config/: jmxremote.password
cryptid/src/main/java/com/revature/cryptid/controller/: UserController.java
cryptid/src/main/resources/: application.properties
(+40 files in other folders)
